{
  "mcpServers": {
    "chrome-agent-bridge": {
      "title": "Chrome Agent Bridge",
      "description": "Control and monitor approved Chrome tabs with high-level tools, safe network projections, and explicit Raw CDP support.",
      "command": "node",
      "args": [
        "./mcp/server.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "CHROME_AGENT_BRIDGE_DIR",
        "CHROME_AGENT_BRIDGE_TOKEN"
      ]
    }
  }
}
